<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!--
    Earshot reads system audio by binding a raw HALOutput AUHAL to the
    BlackHole 2ch virtual loopback. macOS classifies any audio input,
    real or virtual, as a microphone; without the audio-input
    entitlement the AUHAL still constructs cleanly but its render proc
    receives only silence. Hardened runtime has to be enabled for
    entitlements to be checked at all.
    -->
    <key>com.apple.security.device.audio-input</key>
    <true/>
</dict>
</plist>
